{
    "name": "dxw/dxw-media-controls",
    "homepage": "https://github.com/dxw/dxw-media-controls",
    "type": "wordpress-plugin",
    "license": "MIT",
    "config": {
      "platform": {
        "php": "8.2"
      }
    },
    "autoload": {
        "psr-4": {
            "dxwMediaControls\\": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/phar-install"
    },
    "require-dev": {
        "dxw/phar-install": "^1.1",
        "dxw/php-cs-fixer-config": "^2.0",
        "vimeo/psalm": "^5.26"
    },
    "require": {
        "php": "^8.2",
        "dxw/iguana": "^1.1"
    }
}
